<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <title>Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

    * {
      margin: 0;
      padding: 0px;
    }

    body {
      font-family: 'Rubik', sans-serif;
    }

    .button-behave {
      background-color: orange;
      border-radius: 4px;
    }

    .collapse ul li a {
      margin: 0px 10px;
      font-weight: 600;
    }

    .collapse ul li a .active {

      padding: 0px 10px;
      background-color: orange;
    }



    .navbar-ahmad {
      color: #fff;
      font-size: 30px !important;
      font-weight: 600 !important;

    }

    .nav-link a {

      color: #fff;
      font-size: 18px !important;
      font-weight: 500 !important;

    }

    .jumbo {
      background: url("walling-OvLXbURo9Wo-unsplash\ \(2\).jpg ") no-repeat center;
      height: 100vh;

      display: flex;
      background-size: cover;
      background-attachment: fixed;

    }

    .content-right {
      margin: auto 0 auto 40px;
    }

    .text-1 {
      font-size: 27px !important;
    }

    .text-2 {
      font-size: 75px;
      font-weight: 600;
      margin-left: -3px;

    }

    .text-3 {
      font-size: 40px;
      margin: 5px 0;
    }

    .contact a {
      text-decoration: none;
      font-size: 19px;
      font-weight: bold;
      
      border-top-left-radius: 20px !important;
      border-bottom-right-radius: 20px !important;
     background-color: rgb(255, 196, 2);
    }

    .contact a {

      transition: 0.5s ease;
      cursor: pointer;

    }

     .contact a:hover {
      border: 2px solid rgb(255, 196, 2);
     background-color:transparent;
      transform: scale(1.2) !important;
    } 
    .contact-Un{
      background-color: transparent !important;
      border: 2px solid rgb(255, 196, 2);
    }

    img {
      height: 500px;
      width: 350;
      object-fit: cover;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
    

    }
    .diff{
      height: 500px;
      width: 350;
      object-fit: cover;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      filter: grayscale(100);
    }

    .diff:hover {

      filter: grayscale(0);

    }

    .about-content {
      padding: 100px 0px;
    }

    /* .content-color{
     background-color: none !important;
   } */

    .tittle {

      position: relative;
      padding-bottom: 25px;
    }

    .about-content .tittle::before {
      content: "";
      position: absolute;
      bottom: 30px;
      left: 50%;
      right: 50%;
      width: 180px;
      height: 3px;
      background: black;
      transform: translateX(-50%);
    }

    .about-content .tittle::after {
      content: "who i am";
      position: absolute;
      bottom: 30px;
      left: 50%;
      color: rgb(255, 176, 7);
      font-size: 18px;
      width: 180px;
      height: 3px;
      background: white;
      transform: translateX(-50%);
    }

    .contact-heading {
      font-size: 25px;
      font-weight: 600;
    }

    .download-cv a {
      background-color: rgb(255, 176, 7);
      border-top-left-radius: 20px !important;
      border-bottom-right-radius: 20px !important;

      font-size: 23px;
      text-decoration: none;
      transition: 7 ease;



    }

    .download-cv a:hover {
      border: 3px solid rgb(255, 176, 7);
      background-color: #fff !important;
      color: rgb(255, 176, 7) !important;
      transform: scale(1.2s);
    }

    i {
      font-size: 80px;
      color: rgb(255, 176, 7);

    }

    .card-icon {
      justify-content: center;
      text-align: center;
    }

    .card-content {

     



    }

    .card {
      margin: 30px 0;
      width: 350px;
      background-color: rgb(66, 66, 66);
      border-bottom-right-radius: 35px;
      border-top-left-radius: 35px;
      transition: 0.5s ease;
      cursor: pointer;
    }

    .card:hover {
      transform: scale(1.2);
      background-color: rgb(255, 176, 7);

    }

    .card i:hover {
      color: #fff;
    }

    .card-tittle {
      font-size: 35px;
      font-weight: 600;
      margin-bottom: 0px !important;
      padding-bottom: opx !important;
      color: #fff;
    }

    small {
      font-size: 18px;
    }

    .card-headin {
      font-size: 24px !important;
      color: #fff;
    }

    .card-paragraph {
      font-size: 17px;
      padding: 30px;
      color: #fff;
      text-align: center;
      font-weight: normal !important;
    }



    .skills-content {

      font-size: 35px;
      font-weight: bold;
      margin: 0px !important;
      padding: 0px !important;
    }

    .skills-heading {

      font-size: 25px !important;
      font-weight: 600;
    }

    .read-cv a {

      background-color: rgb(255, 176, 7);


      font-size: 23px;
      text-decoration: none;
      border-top-left-radius: 20px !important;
      border-bottom-right-radius: 20px !important;

    }

    .read-cv {
      justify-content: center;
      display: flex;

    }

    .bar {
      margin: 30px 0px;
    }

    .info {
      display: flex;
      justify-content: space-between;
    }

   
    .line-html:hover {
  width: 80%;
}
    
    .trans{
      width: 2%;
  height: 5px;
  background: rgb(255, 176, 7);
  transition-property: width;
  transition-duration: 1s;
    }  .line-css:hover {
  width: 60%;
}

   
    .line-jss:hover {
  width: 17%;
}


    .info span {
      font-weight: 500;
      font-size: 18px;
    }

    .bottom-br {
      border-bottom: 2px solid rgb(255, 176, 7);
    }

    .skills {
      margin-bottom: 150px;
    }

    .slide-soft .php {
      width: 270px;
      height: 300px;
      object-fit: cover;
      
    }

    .carousel-php {
      margin: 0px 40px;
      margin-top: 80px;
    }
    .carousel-inner p {
      font-size: 18px;
    }
    .contact-tittle{
      padding-bottom: 90px;
      
      font-size: 35px;
      font-weight: bold;
    }
    .contact{
      margin-bottom: 50px;
    }
    #inputmessage{
      padding-bottom: 100px;
      padding-top: 15px;
    }
    .btn-design{

      border-top-left-radius: 10px !important;
      border-bottom-right-radius: 10px !important;


    }
    #email{
      font-size: 20px;
      font-weight: 500;
    }
    .message{
      font-size: 24px;
      font-weight: normal;
      padding-bottom: 30px;
    }


    @keyframes mymove {
  0% {
    transform: translateX(-2000px) scale(1);
    opacity: 0.7;
  }

  100% {
    transform: translateX(0px) scale(1.7);
    opacity: 0.7;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}















.text-1 {
  animation: mymove 1s ;
} 
.text-2 {
  animation: mymove 2s normal;
} 
.text-3 {
  animation: mymove 3s ;
} 



/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  70% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.contact{
  animation: pulse 4s;
  animation-timing-function: ease-in-out;
}

.icon{
  font-size: 25px;
  color:rgb(255, 176, 7);
}

.wrote{
  color: grey;
  font-size: 20px;
}

.modal fade{

border: 2px solid black;
}







  </style>



</head>

<body>

  <!-- <div class="row ahmad">
    <div class="col-md-6 d-flex justify-content-center">
      <a href=""><span class=" bi-telephone"> +923422494561</span></a>
      <a href=""><span class="bi-envelope"> Ah56891342gmail.com</span></a>
    </div>
    <div class="col-md-6 d-flex justify-content-end">

      <i class="bi bi-facebook "></i>

      <i class="bi bi-instagram"></i>
      <i class="bi bi-whatsapp"></i>
      <i class="bi bi-twitter"></i>
    </div>
  </div> -->



  <!-- navbar -->




  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid ">
      <a class="navbar-brand navbar-ahmad font-weight-bold" href="#">Portfo<span class="text-warning">lio.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item bg-warning   rounded">
            <a class="nav-link  active text-white rounded-3" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hassan">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ahmad">Service</a>

          </li>
          <li class="nav-item">
            <a class="nav-link " href="#skill">Skils</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#dt">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#contact">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>



  <div class="jumbo">

    <div class="content-right ">
      <div class="image-Content d-flex-md ">
        <div class="text-1 text-white">Hello, my name is </div>
        <div class="text-2 text-white">Ahmad Hussain </div>
        <div class="text-3 text-white">And I'm a <span class="text-warning font-weight-bold"> Web Developer</span>
        </div>
        <div class="contact my-5 "> 
          <a href="#"
            class=" contact-US  text-white px-5 py-3 rounded" data-toggle="modal" data-target="#exampleModalCenter">Contact Us</a>
           <a href="#"
              class=" contact-Un text-white px-5 py-3 rounded mx-4">Hire Me</a></div>
      </div>
    </div>

  </div>






  <div class="about-content" id="hassan">

    <div class="content-right ">
      <h2 class="text-center pb-5 font-weight-bold tittle">About Us</h2>
      <div class="image-Content  ">
        <div class="row">
          <div class="col-md-5"><img src="pexels-photo-220453.jpeg" alt="" class=" d-block image-height diff"></div>
          <div class="col-md-7 py-3 ">
            <div class="contact-heading pb-3">I'm Ahmad Hussain And I'm A <span class="text-warning">Web
                Developer</span></div>
            <div class="contact-paragraph ">
              <p class="text pr-5 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequuntur in
                dolorum modi dolore, impedit facilis odio. Modi totam molestiae, amet ea veritatis exeraperiam sint,
                iusto tempore? Quia voluptate temporibus similique magni architecto, accusamus perspiciatis dolores vero
                impedit sint aspernatur id eligendi natus repudiandae in quasi minima deserunt voluptatibus nam error
                cum doloribus. Sequi quo soluta ut vitae eum possimus, unde mollitia, pariatur voluptas corporis tenetur
                impedit harum vel, provident voluptatum dicta cum ducimus delectus aspernatur neque. Odit culpa laborum
                inventore illo deserunt vero voluptates omnis quia ullam pariatur placeat, numquam debitis sed qui odio
                molestiae nobis eum voluptatibus, nihil ducimus quibusdam.</p>
            </div>
            <div class="download-cv mt-5">
              <a href="" class=" px-5 py-3 rounded download-c text-white"> Download cv</a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <section class="card-service bg-dark my-5" id="ahmad">

      <div class="card-content">
        <div class="card-tittle text-center">

          My Services <br>
          <small class="text-warning font-weight-bold">What i provide</small>



          <div class="row d-flex justify-content-center ">
            <div class="col-md-4   d-flex justify-content-center">

              <div class="card ">
                <div class="card-icon"><i class="bi bi-brush"></i></div>
                <div class="card-headin"> Web Developer</div>
                <div class="card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore
                  doloribus aspernatur optio sequi alias distinctio id accusantium amet fuga. Possimus eos itaque quae
                  maiores!</div>

              </div>

            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <div class="card">
                <div class="card-icon"><i class="bi bi-graph-up text-center"></i></div>
                <div class="card-headin">Advertising</div>
                <div class="card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore
                  doloribus aspernatur optio sequi alias distinctio id accusantium amet fuga. Possimus eos itaque quae
                  maiores!</div>

              </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <div class="card">
                <div class="card-icon d"><i class="bi bi-code-slash"></i></div>
                <div class="card-headin">App Design</div>
                <div class="card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore
                  doloribus aspernatur optio sequi alias distinctio id accusantium amet fuga. Possimus eos itaque quae
                  maiores!</div>

              </div>
            </div>
          </div>



        </div>

      </div>



    </section>
    <div class="skills " id="skill">
      <div class="a text-center">
        My Skills <br>
        <small class="text-warning font-weight-bold">What I know</small>
      </div>
      <div class="row mx-5 my-3">
        <div class="col-md-6 px-5 py-3 text-align">
          <div class="skills-heading pt-4 pb-3 text-center">My Creative Skills And <span
              class="text-warning font-weight-bold">Experience</span></div>
          <div class="skills-paragraph text-center">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi eveniet vitae voluptates quod odit

              explicabo, labore eligendi porro? Voluptatem ad facere voluptas perspiciatis animi debitis facilis odit
              obcaecati cumque! Repellendus provident facere est aut?</p>
          </div>
          <div class="read-cv mt-5">
            <a href="" class=" px-5 py-2 rounded  text-white text-center">Read More</a>
          </div>



        </div>
        <div class="col-md-6">
          <div class="bar">
            <div class="info d-flex justify-content-between">
              <span>

                Html

              </span>
              <span>
                90%
              </span>
            </div>
            <div class="line-html trans"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Css</span>
              <span>60%</span>
            </div>
            <div class="line-css trans"></div>
          </div>

          <div class="bar">
            <div class="info">
              <span>Javascript</span>
              <span>10%</span>
            </div>
            <div class="line-jss trans"></div>
          </div>



        </div>
      </div>
    </div>




    </section>

    <div class="container  justify-content-center mt-5 " id="dt">

      <div class="skills-content text-center mb-3">
        <Span class="bottom-br">Featured design</Span> <br>
        <small class="text-warning font-weight-bold">To Create yor Design</small>
      </div>

      <div class="row">

        <div class="col d-flex justify-content-center">

          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="1500">
            <div class="carousel-inner">
              <div class="carousel-item active  ">
                <img class="" src="Educenter.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="" src="bizcraft-business-template.jpg" alt="Second slide">
              </div>
              <div class="carousel-item  ">
                <img class="" src="bostan-minimal-business-wordpress-website-theme.jpg" alt="Third slide">
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>


    <section class="carousel-php mt-5 ">
      <div class="skills-content py-5 text-center"><span class="bottom-br"> Using This Software</span></div>
      <div class="row mt-5">

        <div class="col-md-4 d-flex justify-content-center">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner slide-soft">
              <div class="carousel-item active">
                <img class="php" src="my sql.PNG" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="php" src="php.PNG" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="php" src="80-800968_vscode-visual-studio-logo-png-transparent-png.png" alt="Third slide}">
              </div>
            </div>

          </div>


        </div>
        <div class="col-md-8 ">

          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h1>MySQL</h1>
                <p class="text-dark ">MySQL is a relational database management system based on SQL – Structured Query Language. The
                  application is used for a wide range of purposes, including data warehousing, e-commerce, and logging
                  applications. The most common use for mySQL however, is for the purpose of a web database.</p>
              </div>
              <div class="carousel-item">
                <h1>Php</h1>
                <p>PHP is a server side scripting language. that is used to develop Static websites or Dynamic websites
                  or Web applications. PHP stands for Hypertext Pre-processor, that earlier stood for Personal Home
                  Pages. PHP scripts can only be interpreted on a server that has PHP installed.</p>
              </div>
              <div class="carousel-item">
                <h1>Visual Studio</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cumque porro, laudantium voluptates
                  vitae inventore sequi quod vero libero dolor placeat? Laboriosam consectetur minima excepturi quas at
                  iure incidunt dignissimos, libero quidem aspernatur et perferendis, odit magnam? Velit, modi nemo.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  </section>




  <section class="contact " id="contact">

<div class="contact-head">
  <div class="contact-tittle text-center"><span class="bottom-br ">Contact Us</span></div>
  <div class="row">
    
    <div class="col-md-6 d-flex justify-content-center" ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7240.2253376659655!2d67.2011297231325!3d24.860001220920218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb3311a69e406b9%3A0x99ccbc015fb60f01!2sTelenor%204G%20Franchise%20Karachi!5e0!3m2!1sen!2s!4v1615730284205!5m2!1sen!2s" width="500" height="430" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
    <div class="col-md-6">
      <form class="px-5">
        <div class="message text-center">Message Me</div>
        <div class="form-row">
          <div class="col">
            <label for="validationCustom01" id="email"> </label>
            <input type="text" class="form-control" placeholder="First name">
          </div>
          <div class="col">
            <label for="exampleInputEmail1" id="email"></label>
            
            <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="Enter email">
           
          </div>
          
        </div>
        <div class="form-group my-4">
          
          <input type="text" class="form-control" id="inputAddress" placeholder="Address">
        </div>
        <div class="form-group mb-4">
          
          <input type="text" class="form-control" id="inputmessage" placeholder="Message">
        </div>
        <button type="submit" class="btn btn-warning text-white px-5 py-2 btn-design">Sign in</button>
      </form>
    </div>
  </div>
</div>




  </section>

<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-top" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Contact Us</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="location my-2"><span class="bi-geo-alt icon"> <span class="wrote mx-3"> A#192 Gulistan Society Quaidabad Karachi</span>  </span></div>
        <div class="gamil mb-2"><span class=" bi-envelope icon"> <span class="wrote mx-3"> Ah5689134@gmail.Com</span></span> </div>
        <div class="person"><span class="bi bi-phone icon"> <span class="wrote mx-3">+923422494561</span></span></div>
      </div>
     
    </div>
  </div>
</div>






 



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>