:root{

    --header-height:3rem ;
    --hue-color: 230;
    --first-color:hsl(var(--hue-color),69%,61% ) ;
    --first-color-second: hsl(var(--hue-color),69%,61% );
    --first-color-alt:hsl(var(--hue-color),57%,53% ) ;
    --first-color-lighter:hsl(var(--hue-color),92%,85% ) ;
    --title-color:hsl(var(--hue-color),8%,15% ) ;
    --text-color: hsl(var(--hue-color),8%,45% ) ;
    --text-color-light: hsl(var(--hue-color),8%,65% ) ;
    --input-color: hsl(var(--hue-color),70%,96% ) ;

    --body-color:hsl(var(--hue-color),60%,99% ) ;
    --container-color: #fff;
    --body-font:'Poppins',sans-serif;
    --big-font-size:2rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium:600 ;
    --font-semi-bold:600;

    --mb-0-25: .25rem;
    --mb-0-5:.5rem ;
    --mb-0-75: .75rem;
    --mb-1:1rem ;
    --mb-1-5:1.5rem ;
    --mb-2:2rem ;
    --mb-2-5:2.5rem ;
    --mb-3: 3rem;
    --scroll-bar-color:hsl(var(--hue-color),12%,90%);
    --scroll-thum-color:hsl(var(--hue-color),12%,80%);

}
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thum-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--first-color);
}

body.dark-theme{
    
    --first-color-second: hsl(var(--hue-color),30%,8% );
    
    --title-color:hsl(var(--hue-color),8%,95% ) ;
    --text-color: hsl(var(--hue-color),8%,75% ) ;
    
    --input-color: hsl(var(--hue-color),29%,16% ) ;

    --body-color:hsl(var(--hue-color),28%,12% ) ;
    --container-color:hsl(var(--hue-color),29%,16%);

    --scroll-bar-color:hsl(var(--hue-color),12%,48%);
    --scroll-thum-color:hsl(var(--hue-color),12%,36%);

}

/* @media only screen  and (max-width:968){
    :root{

        --big-font-size:5rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    
        

    }
    
} */

/* 
@media only screen  and (min-width:968){


    :root{

        --big-font-size:5rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    
        

    }
    
} */




*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html{
 scroll-behavior: smooth;

}


body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}


ul{
    list-style: none;
}
a{
    text-decoration: none;
    /* gap: 1.5rem; */
}
img{
max-width:100% ;
height: auto;
}
.section{

    padding: 2rem 0 4rem;

}
.section-title{
    font-size: var(--h1-font-size);
}

.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}
.section-subtitle,.section-title{
    text-align: center;
}
.container{
    
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid{
    display: grid;
    gap: 1.5rem;
}
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
.header{

    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: var(--body-color);
}
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo,.nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);

}
.nav-logo:hover{
    color: var(--first-color);
}
.nav-toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav-toggle:hover{
    color: var(--first-color);

}

@media screen and (max-width:767px) {
    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem ;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;


    }
    

}
.nav-icon{
    font-size: 22px;
}

.nav-list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
   font-size: var(--smaller-font-size);
   color: var(--title-color);
   font-weight: var(--font-medium);

}
   
.nav-link:hover{
    color: var(--first-color) ;
}


.nav-link:hover{
    color: var(--first-color);
}

.nav-close{
    position: absolute;
      right: 1.3rem;
      bottom: .5rem;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--first-color);
}
.nav-close:hover{
    color: var(--first-color-alt);
}

.show-menu{
    bottom: 0;
}


.home-container{
    gap: 1rem
    ;
}
.home-content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home-social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}
.home-social-icon:hover{
    color: var(--first-color-alt);
}
.home-blob{
    width: 200px;
    fill: var(--first-color);

}
.home-blob-image{
    width: 170px;
}
.home-data{
    grid-column: 1/3;

}
.home-tittle{
    font-size: var(--big-font-size);
}


.home-subtittle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home-description{
    margin-bottom: var(--mb-2);
}
.home-scroll-btn{
   color: var(--first-color);
   transition: .3s;

}
.home-scroll-btn:hover{
    transform: translateY(.25rem);
}
.home-mouse{
    font-size: 2rem;
}
.home-scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    margin-right: var(--mb-0-25);

}

.home-scroll-arrow{
    font-size: 1.25rem;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .6rem ;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    
}
.button:hover{
    background-color: var(--first-color-alt);
}
.btn-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;

}
.btn-flex{
    display: inline-flex;
    align-items: center;
}
/* .home-scroll{
    display: none;
} */

.about-image{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;

}
.about-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.about-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);

}
.about-info-name{
    font-size: var(--smaller-font-size);
}
.about-info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.about-info-name,.about-info-title{
    display: block;
    text-align: center;
}
.about-buttons{
    display: flex;
    justify-content: center;
}

.skills-container{
    row-gap: 0;

}
.skills-header
{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    margin-top: 30px;
    cursor: pointer;
}
.skills-icons{
    margin-right: var(--mb-0-75);
    color: var(--first-color-alt);
}
.skills-arrow,.skills-icons{
    font-size: 2rem;
    color: var(--first-color);
}
.skills-title{
    font-size: var(--h3-font-size);
   

}
.skills-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills-arrow{
    margin-left: auto;
    transition: .4s;
}
.skills-tittle{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
    font-size: var(--small-font-size);
}

.skills-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills-bar,.skills-percentage{

    height: 5px;
   
    border-radius: .25rem;


}
.skills-bar{
    background-color: var(--first-color-lighter);
    
}

.skills-percentage
{
    
    display: block;
    background-color: var(--first-color);
}
.skills-html{
    width: 90%;

}

.skills-css{
    width: 10%;
    


}
.skills-java{
    width: 30%;
    
}

.skills-react{
    width: 30%;
}

.skills-sql{
    width: 70%;
}
.skills-my{
    width: 50%;
}


.skills-close
{
    row-gap: 1.5rem;
    /* padding-left: 2.7rem; */
   height: 0pt;
    overflow: hidden;
}



.shown{
    display: none;
}

.skills-open .skills-arrow{

/* transform: rotate(-180deg); */
height: max-content;
}

.skills-list{
    transition: .3s;
}
.show {
    height: max-content;
transition:.3s;
    
}

.qual-tabs{
    display: flex;
    justify-content:space-evenly;
    margin-bottom: var(--mb-2);
}
.qual-hide{
    display: none;
}

.qual-button{
    font-size: var(--h3-font-size);
    font-weight:var(--font-medium) ;
    cursor: pointer;
   
}
  
.qual-button:hover{
color: var(--first-color);
}

.qual-icon{
    font-size: 1.5rem;
    margin-right: var(--mb-0-25);
    
}

.qual-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qual-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qual-sbtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);

}


.qual-calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qual-line{
    display: inline-block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    
}

.qual-rounder{
    display: block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
   
}

.qual-content{
    text-align: center;
   

    
}
.Ahmadh{
    display: block;
}
.qual-active {
    display: block;
}
.close-service
{
    display: none;
}

.open{
    display: block;
}

.qual-show{
    
display: none !important;
}

.service-container{

    gap: 1.5rem;
    grid-template-columns: repeat( 2fr,1fr);
   
}
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}
.service-content{
    position: static;
    background-color: var(--container-color);
    padding: 2.5rem 1.6rem 1.5rem;
    border-radius: .7rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
    


}
.service-content:hover{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, .15);
}

.service-icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);

}

.service-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}



.service-button{
    cursor: pointer;
    font-size:14px;


}
.service-button:hover .button-icon{
    transform: translateX(.25rem);

}

.button--small,.button-small{
    padding: .75rem 1rem;
}


.button-link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}


.button-link:hover{
    background-color: transparent;
    color: var(--first-color-alt);

}





.service-modal{


    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
 display: flex; 

 align-items: center;  
justify-content: center;
padding: 0 1rem;
cursor: pointer;
  visibility:hidden;
  opacity: 1;
  transition: all 0.35s ease-in;


transition: .3s;
}
.service-modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
    

}
.service-modal-services{
    row-gap: 1rem;

}

li .service-modal-services{


    /*  */
  display: flex !important;
  flex-direction: row;


}

.service-modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-5);
}



.service-modal-close{

    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1rem;
    color: var(--first-color);
    cursor: [pointer];
}

.services-modal-icon{
 margin-right:var(--mb-0-75);  
 color: var(--first-color);


}



.swiper-wrapper {
    transform: initial!important;
}
.swiper-container {
    
  position:static !important;
  
}
.port-content{
    padding: 0 1.5rem;
}

.Por-img{
    width: 265px !important;
    border-radius: .5rem;
    justify-self: center !important;

}

.port-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.port-description{
    margin-bottom: var(--mb-0-75 ) !important;
}

.port-button:hover .button-icon{
    transform: translateX(.25rem);
     

}

.swiper-button-next:after, .swiper-button-prev:after{
    font-size: 2rem !important;
    color: var(--first-color);

content: '';

}


.swiper-wrapper,.swiper-slide{
    position: static !important;
}



.swiper-button-prev{
    left: -.5rem;
}
.swiper-button-next{
    right: -.5rem;
}

.icon-size{
   color: ivory !important;
}
.project{
    text-align: center;


}
.project-bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}
.project-tittle{
    font-size: var(--h2-font-size);
    margin-bottom:var(--mb-0-75) ;
}
.project-description{
    margin-bottom: var(--mb-1-5);
}

.project-tittle,.project-description{
    color: #fff;
}
.project-image{
    width: 232px;
    justify-self: center;
}
.button-white{
    background-color: #fff;
    color: var(--first-color);
}
.button-white:hover{
    background-color: #fff;

}
.button-ico{
    fill: var(--first-color);
}
.test-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}
.test-data,.test-header{
    display: flex;
    padding: 10px 10px;
    
}
.test-data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}
.test-name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.test-client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.test-description{
    margin-bottom: var(--mb-2-5);
    margin-left: 25px;
   
    margin-right: 25px;

}

.test-icon-star{
    color: var(--first-color);
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom:inherit !important;
}
.active-link{
    color: var(--first-color);
}

.nav-btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover{
    color: var(--first-color);

}
.footer-container{
    row-gap: 3.5rem;
}
.footer-bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;

}.footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer-subtitle{
    font-size: var(--small-font-size);
    color: var(--first-color-lighter);
}
.footer-links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer-links:hover{
    color: var(--first-color-lighter);
}

.footer-socials{

    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer-socials:hover{
    color: var(--first-color-lighter);
}
.footer-copy{
    font-size: var(--font-medium);
    text-align: center;
    color: #fff;

    margin-top: var(--mb-3);
}
.footer-title,.footer-title,.footer-links,.footer-socials{
    color: #fff ;


}

.contact-container{
    row-gap: 3rem
    ;
}
.contact-information{
    display: flex;
    margin-bottom: var(--mb-2);

}
.contact-icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact-title{
    font-size: var(--h3-font-size);
    
    font-weight: var(--font-medium);
}

.contact-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact-content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact-label{
    font-size: 1.1rem;
    color: var(--title-color);
}
.contact-input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}


@media only screen and (min-width:568px){

    .skills-container {
       
        display: flex;
        justify-content: center;
    }

#second{
    display: none;
}

#first{
    display: inline-block;
} 
.home-description {
   width: 330px;
}
.home-scroll-btn {
    color: var(--first-color);
    transition: .3s;
    margin-left: 10%;
}



    .home-content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home-data{
        grid-column: initial;
       
        
    }
    
    .home-blob-image{
        order:1;
        justify-self:center;
    }
    .about-container,.port-content,.project-container,.contact-container{
        grid-template-columns: repeat(2,1fr);
    }
    .qual-section{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }


.footer-container{
    grid-template-columns: repeat(2,1fr);
}
}
@media only screen and (min-width:768px){


    .footer-links{
        flex-direction: row;
        column-gap: 1rem;
    }

    
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;

    }
 .section{
     padding: 6rem 0 2rem;
 }
 .section-subtitle{
     margin-bottom: 4rem;
 }  
 .header{
     top: 0;
     bottom: initial;
 } 
  .header,main,.footer-container{
     padding: 0 1rem;
 }
 .nav{
     height: calc(var(--header-height)+3.5rem);
     column-gap: 2rem;
 }
  .nav-icon,.nav-close,.nav-toggle{
     display: none;
     


 } 

 .nav-list{
     display: flex;
     column-gap: 2rem;
 } 
.nav-menu{
    margin-left:auto;
    
}
.change-theme{
    margin: 0;
}

.home-container{
    row-gap: 5rem;
}

.home-content{
    padding-top: 5.5rem;
    column-gap: 2rem;
}
.home-blob{
    width: 270px;
}

.home-scroll{
    display: block;

}

.home-scroll-btn{
    margin-left: 3rem;
}

.about-container{
    column-gap: 5rem;
}

.about-image{
    width: 350px;
}
.about-description{
    text-align: initial;
}
.about-info{
    justify-content: space-between;
}
.about-buttons{
    justify-content: initial;
}
.qual-tabs{
    justify-content: center;

}
.qual-button{
    margin: 0 var(--mb-1);
}
.qual-section{
    grid-template-columns: .5fr;
}


 .service-container{
     grid-template-columns: repeat(3,218px);
     justify-content: center;
 }
 .service-icon{
     font-size: 2rem;
 }
 .service-content{
     padding: 6rem 0 2rem 2.5rem;
     border-radius: 0px;
 }
.service-modal-content{
    width: 450px;

}
.project-image{
    width: 320px;
}
.port-content{
    align-items: center;
}
.project{
    text-align: initial;
}
.project-bg{
    background: none;
}
.project-container{
    background-color:var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem
    ;
}
.project-data{

padding-top: .8rem;
}
.footer-container{
    grid-template-columns: repeat(3,1fr);
}
.footer-bg{
    padding: 3rem 0 3.5rem;
}




}



@media only screen and (min-width:1024px) {

    .footer-links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .header,.main.footer-container{
        padding: 0;
    }

    .home-blob{
        width: 320px;
    }
    .home-social{
        transform: translateX(-89rem);
    }
    .service-container{
        grid-template-columns: repeat(4,238px);
    }
    
    .port-content{
        column-gap: 5rem;
    }
    

    .swiper-container-horizontal>.swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .Port-img{
        width: 350px;
    }

    .contact-form{
        width: 460px;
    }
    .contact-container{
        margin: 0px 20%;
    }
    .contact-input{
        grid-template-columns: repeat(2fr,1fr);
    }
}







    








    
@media only screen and (max-width:568px){

   

    #first{
        display: none;
    }

    .home-data{
        padding: 0px 17px;
    }
    .footer-links{
    
        
        column-gap: 2rem;
    }
    .footer-socials{
        justify-self: flex-end;
    }
    .footer-copy{
        margin-top: 4.5rem;
    }

}

 

 
@media only screen and (max-width:350px){

    #first{
        display: none;
    }

    .test-img {
        width: 80px;
        height:80px;
        border-radius: 50%;
        margin-right: var(--mb-0-75);
    }
    .test-icon-star{
        font-size: 30px !important;
    }

    .container{
margin-left: var(--mb-1);
margin-right: var(--mb-1);





}


.nav-menu{
    padding: 2rem .25rem 4rem;
}
.nav-list{
    column-gap: 0;
}
.home-content{
    grid-template-columns: .25r 3fr;
}
 .home-blob{
     width: 180px;
 }   
 .skills-title{
     font-size: var(--normal-font-size);

 }
 .qual-data{
     gap: .5rem;
 }
 .swiper-container{
     grid-template-columns: max-content;
     justify-content: center;
 }
 .service-content{
     padding-right: 3.5rem;
 }
 .service-modal{
     padding: 0 .5rem;
 }
.project-image{
    width: 200px;
}
.test-data,.test-header{

    flex-direction: column;
    align-items: center;

}
.test-img{
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
}
.test-data,.test-description{
    text-align: center;

}
.test-icon-star{
    font-size: 45px;
}



    
} 


@media only screen and (min-width:968px){




    :root{

        --big-font-size:3rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    
        

    }

}